VITE_SUPABASE_URL="https://yhelnfvvsdxzkirgyzqj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZWxuZnZ2c2R4emtpcmd5enFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTA4ODcsImV4cCI6MjA3NzY4Njg4N30.L-hXg7D4KkO-X6C4SomO1WE3wgHUMMUguyWFSxR49f8"
